Sat, 14 Dec 2019 23:18:19 +0000
./lib/alimentacion.rb	Wed, 27 Nov 2019 21:47:40 +0000
./lib/alimentacion/alimentos.rb	Sat, 14 Dec 2019 22:37:44 +0000
./lib/alimentacion/lista.rb	Sat, 14 Dec 2019 23:12:32 +0000
./lib/alimentacion/platos.rb	Sat, 14 Dec 2019 22:32:11 +0000
./lib/alimentacion/version.rb	Wed, 13 Nov 2019 19:25:02 +0000
./Gemfile	Wed, 13 Nov 2019 19:25:02 +0000
./Guardfile	Wed, 20 Nov 2019 17:10:22 +0000
./alimentacion.gemspec	Wed, 20 Nov 2019 17:10:22 +0000
./README.md	Sat, 14 Dec 2019 21:17:49 +0000
./Gemfile.lock	Wed, 20 Nov 2019 17:10:22 +0000
./bin/setup	Wed, 13 Nov 2019 19:25:02 +0000
./bin/console	Wed, 13 Nov 2019 19:25:02 +0000
./Rakefile	Wed, 13 Nov 2019 19:25:02 +0000
./spec/spec_helper.rb	Wed, 13 Nov 2019 19:25:02 +0000
./spec/alimentacion_spec.rb	Sat, 14 Dec 2019 22:21:56 +0000
